.home-container {
  padding: 10px 15px 40px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap; 
  width: 100%;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 150px; 
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #d8d8d8;
  opacity: 0.8;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.card h3 {
  font-size: 18px;
  color: #000000;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
}

.card .card-header {
  background-color: #ffcc00;
  height: 4px;
  width: 100%;
  margin-bottom: 15px;
}


@media (max-width: 768px) {
  .card {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: 20px;
  }
}